TELEGRAM_TOKEN=
TRANSSMISION_HOST=localhost
TRANSSMISION_PORT=9091
# comma separated list of chatIds
LIST_OF_USERS=

# How to receive updates from telegram
# Allowed values: ngrok, webserver, polling
# Default: polling
UPDATER_TYPE=
# If UPDATER_TYPE=webserver set this variable for autosetuping of webhook
WEBHOOK_DOMAIN=